number_of_containers = 2

simple_custom_containers =  {
                                containerA = 8085
                                containerB = 8093
                            }

more_cutomizable_containers = {
                                containerA2 = {
                                                 internal = 80
                                                 external = 10010
                                              }
                                containerB2 = {
                                                 internal = 98
                                                 external = 10014
                                              }
                              }